
 /* -- variables ------------------------------ */
        
:root {
    --color-main: rgba(116, 116, 233, 0.97);
    --color-second: rgba(69, 69, 129, 0.97);
    --color-fill: white;
    --color-space: rgba(209, 206, 206, 0.3);
    --color-border: #d3caca;
    --color-borderLine: rgb(243, 41, 41);
    --font-size-large: 35px;
    --font-size-medium: 20px;
    --font-size-small: 13px;
  }

* {
    font-family: sans-serif;
    box-sizing: border-box;
    font-weight: 300;
    margin: 0;
    padding: 0;   
  }

  /* -- Grid Container ------------------------------ */
.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:auto;
    grid-template-areas:
                 "header"
                 "nav"
                 "main"
  }

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    grid-template-columns: 100%;
}

    
header{
    background-color:var(--color-main);
    display:flex;
    color:var(--color-fill);
    padding: 10px;
    align-items: center;
}
header span{
    font-size:var(--font-size-medium);
    font-weight:30 ;
}

.logo{
  flex-grow: 1; 
  font-size:var(--font-size-medium);
}
.bell-icon{
    display: flex;
    margin-right: 15px;
    width: 25px;
    height: 50px;
    fill:var(--color-fill);
    user-select: none;
}

@keyframes bellAnimate {
    0% {
      transform: rotate(10deg) scale(1);
    }
    25% {
      transform: rotate(-10deg) scale(1.3);
    }
    50% {
      transform: rotate(10deg) scale(1.5);
    }
    75% {
      transform: rotate(-10deg) scale(1.3);
    }
    100% {
      transform: rotate(10deg) scale(1);
    }
  }


.bell-icon:hover {
    animation: bellAnimate 0.5s ease-out;
  }

.notificationsList a{
    color:black;
    text-decoration: none;
    display: block;  
}

.bell-notification:hover .notificationsList{
 display: block;
}

svg{
    width: 35px; 
    height: 35px;
    fill: var(--color-fill);
}

 
  
.badge {
    position: absolute; 
    top:17px;
    right: 171px;
    padding: 2px 5px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 12px;
  }
 

  .notificationsList {
    width:182px;
    display: none;
    margin-top: 15px;
    padding: 0px;
    box-shadow: 0px 0px 3px black;
    background-color: orange;
    position: absolute;
    top: 45px;
    right: 145px;
  }
  
  .new-message {
    display: flex;
    align-items: center;
    padding: 3px 5px;
    border-bottom:var(--color-border) 2px solid;
    color: rgb(0, 0, 0);
    font-size: 0.8rem;
  }
 .close-message {
     cursor: pointer;
 }

header h3{
    font-size:var(--font-size-small);  
}



.profile{
    border-left: var(--color-border) 0.5px solid;
    display: flex;
    align-items: center;
   
  }
 #profile-image{
    border-radius: 50%;
    margin: 0 10px;
    width: 60px;
    height: 60px;
    transition: all .5s;
 }
 #profile-image:hover {
    transform: scale(2) rotate(10deg);
  }

 nav{
    background-color: var(--color-second);
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
 }
 .main-header{
    display:flex;
    flex-direction: row;
    align-items: center;
 }

.alert-banner{
    display: flex;
    flex-direction: row;
    height:45px ;
    background-color: orange;
    color:var(--color-fill);
    padding: 14px 20px;
    margin: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.alert-banner-close{
    margin-left: auto;
}


 .dashboard-headline,
 .traffic-headline,
 .dailyTraffic-headline,
 .mobileUsers-headline,
 .socialStats-headline,
 .newMembers-headline,
 .recentActivity-headline,
 .message-headline,
 .settings-headline{
    font-size:var(--font-size-medium);
    padding:10px;
 }
 .right-space{
    background-color: var(--color-space);
    border-left: var(--color-border) 2px solid;
    border-bottom:var(--color-border) 2px solid;
    height: 50px;
    flex-basis: 100%;
 }
 .traffic-nav{
     display:flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
 }
 .traffic li{
     cursor: pointer;
     list-style: none;
 }

 #trafficChart,
 #mobileUsers-chart,
 #dailyTraffic-chart{
     padding: 16px;
 }

.traffic,
.daily-traffic,
 .mobile-users,
 .social-stats{
    border-bottom:var(--color-border) 2px solid; 
}
.traffic-nav{
    margin: 15px 10px ;
}
.traffic li{
    cursor: pointer;
}
.traffic-active{
  background-color: var(--color-main); 
  border-radius: 20px; 
  width: 80px;
  text-align: center;
  padding: 6px;
  color: white;
}
 .social-container {
    background-color: var(--color-space);
    border: var(--color-border) 2px solid;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    height: 100px;
    margin: 20px;  
}
.social-facebook,
.social-instagram,
.social-twitter {
    background-color: var(--color-main);
    height:64px; 
    width: 64px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.facebook-icon,
.instagram-icon,
.twitter-icon {
    fill: var(--color-fill);
    height: 40px;
    width: 40px;
    margin-left: 14px;
}

.socialMedia-name {
    color:var(--color-main);
}
.text{
     font-size: 24px; 
    margin-left: 20px;
}


.social-stat{
    font-size:var(--font-size-large);
    color: gray;
}
.profile-image{
    border-radius: 50%;
    transition: all .5s;
}
.profile-image:hover {
    transform: scale(1.5) rotate(5deg);
  }

.member-container{
    padding: 20px;
    border-bottom:var(--color-border) 2px solid; 
} 
.member-container a{
    text-decoration: none ;
    color: var(--color-main);
    
}
.members-box{
    display:flex;
    flex-direction: column;
    text-align: center;
}
strong{
    font-weight: bold;
}
.arrow {
    display: none;
    color: var(--color-main);
    font-size: 18px;

}

.message-container{
    display: flex;
    flex-direction: column;
    border-bottom:var(--color-border) 2px solid; 
}
.form-field{
    background-color: var(--color-space);
    border: var(--color-border) 2px solid;
    border-radius: 5px;
    height: 55px;
    margin:16px;
    padding:10px;

}
textarea {
    background-color: var(--color-space);
    border: var(--color-border) 2px solid;
    height: 150px;
    margin:5px 16px;
    border-radius: 5px;
    resize: vertical;
    padding:10px;
}
textarea::placeholder{
    text-align: left;
}
textarea:focus,
.form-field:focus { 
    background-color:var(--color-fill); 
    outline-color: var(--color-borderLine);
    transition: 0.1s;
}
.send-button {
    background-color: var(--color-main);
    color:var(--color-fill);
    padding: 14px 20px;
    margin: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.send-button:hover,
.save-button:hover {
    background-color: orange;
    border:var(--color-borderLine) 2px solid;
}

.switch-container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
}

.switch-light {
    width:85px;
}

#space {
    margin-top: 25px; 
 } 
 .switch-ios.switch-light input:checked ~ span a {
    border-color: rgb(16, 94, 97);
    background-color:orangered;
    width: 30px;
    height: 30px;
  }
 
select{
    background-color: var(--color-space);
    border: var(--color-border) 2px solid;
    border-radius: 5px;
    height: 55px;
    margin:16px;
    width: 95%;
}
.settings{
    display: flex;
    flex-direction: column;
    border-bottom:var(--color-border) 2px solid; 
}
.settings-button{
   display:grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 15px;
   margin: 10px 16px;  
}

.save-button,
.cancel-button{
    padding: 14px 10px;
   border-radius:5px;
    color: white;
    border:none;
    cursor:pointer;
    transition: transform 0.5s;
}
.save-button{
    background-color: var(--color-main);
}
.cancel-button{
    background-color: gray;
}
.cancel-button:hover {
    background-color: rgb(47, 47, 48);
    border: rgb(9, 207, 221) 2px solid;
}


/* Media Queries 768px------------------------------------------- */

@media screen and (min-width: 768px){
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas:
                     "header header"
                     "nav main"                     
    }
    main {
        grid-template-columns: 50%;
    }

    .notificationsList {
        width:250px;
        display: none;
        margin-top: 25px;
        padding: 0px;
        position: absolute;
        top: 45px;
    }
    .new-message {
        padding: 10px;
    }
    .close-message{
        padding-left: 30px;
    }

    nav{
        display: flex;
        justify-content: flex-start; 
        flex-direction: column;
    }
    
    .home-icon,
    .bar-chart, 
    .members-icon,
    .settings-icon {
        padding-top: 20px;
    }
   
     .traffic-header {
        display: flex;
        align-items: center; 
     }  
    .traffic-nav {
        margin-left: auto;
    }
    .traffic-nav-link {
        margin: 0.5em;
    }
    .widget-container-full {
        width: 85vw;
        margin: 1em;
    }
    .canvas-container {
        width: 40vw;
        margin: 1em;
    }
    .traffic{
        display: grid;
        grid-column: 1/2;
    }

    .daily-mobile{
        display: grid;
    }
    .daily-traffic {   
        grid-column: 1/2;
        border-right:var(--color-border) 2px solid; 
    }
    .mobile-users {
       grid-column: 2/3;
   }
     
   .social-main-container {
       display: flex;
       justify-content: space-around;
   }
   .social-container {
       margin: 10px;
       width: 32%;
   }

   .member-container{
       display:flex;
       width: 100%; 
       padding: 15px;
       align-items: center;
   }
   .member-text{
       text-align: left;
       margin-left: 20px;
       margin-right: auto;
       
   }
   .arrow {
       display: inline;
   }

   .switch-container {
    width: 50%;
}

    select {
        width: 95%;
    }
}


/* Media Queries 1024px------------------------------------------- */
  
@media screen and (min-width: 1024px){


    .membersActivities-container,
    .message-settings{
        display: grid;
    }
    .members, 
    .message{

        grid-column: 1/2;
        border-right:var(--color-border) 2px solid; 
    }
    .members-activity, 
    .settings {
        grid-column: 2/3;
    }
    

    .switch-container {
        padding: 20px 0;;
    }
   

}